{
  "objects": [
    { "type": "application/light", "content": { "lightType": "ambient", "args": [[255, 255, 255], 2] } },
    { "type": "application/light", "content": { "lightType": "directional", "args": [[255, 255, 255], 2], "position": [1, 2, 3] } },

    {
      "position": [ 0, 3, -2 ],
      "quaternion": [ 0, 0.7071067811865475, 0, 0.7071067811865475 ],
      "type": "application/npc",
      "content": {
        "name": "Drake",
        "previewUrl": "./images/characters/upstreet/small/drake.png",
        "avatarUrl": "/avatars/Drake_hacker_v8_Guilty.vrm",
        "voice": "Shining Armor",
        "voicePack": "Andrew voice pack",
        "class": "Neural Hacker",
        "bio": "His nickname is DRK. 15/M hacker. Loves guns. Likes plotting new hacks. He has the best equipment and is always ready for a fight.",
        "themeSongUrl": "https://webaverse.github.io/music/themes/129079005-im-gonna-find-it-mystery-sci-f.mp3"
      }
    },
    
    { "position": [ 0, 0, 0 ], "start_url": "https://local.webaverse.com/block/grid.glb", "dynamic": false }
  ]
}
